set -g pane-base-index 1
set -g base-index 1

set -g prefix C-b
unbind C-a


set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g clock-mode-colour green #green

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -L 5
bind h resize-pane -R 5
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"
