set -g pane-base-index 1
set -g base-index 1

set -g prefix C-b
unbind C-a



bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -L 5
bind h resize-pane -R 5

bind up select-pane -U
bind down select-pane -D
bind right select-pane -R
bind left select-pane -L
#set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"
